AWSTemplateFormatVersion: '2010-09-09'
Description: CloudFormation template to create an S3 bucket

Resources:
  MainS3Bucket:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: 'testing-bucket-Region-01'
